キャラクターとは
	強さというパラメータを持つ
	
	はじめの手順
		強さというパラメータを作る
		強さの筋力が３と６と０と，決める
		強さの筋力の値を表示する
	終わり
	
	自分を，初期化する手順
		筋力が３と６と０と，決める
		頑健さが３と６と０と，決める
		精神力が３と６と０と，決める
		敏捷性が３と６と０と，決める
		外見が３と６と０と，決める
		体格が２と６と６と，決める
		知力が２と６と６と，決める
		教育が２と６と６と，決める
		アイデアが，知力の値×５と，設定する
		幸運が，精神力の値×５と，設定する
		知識が，教育の値×５と，設定する
		正気度が，精神力の値×５と，設定する
		耐久力が，（頑健さの値＋体格の値）÷２を切り上げると，設定する
		魔力が，精神力の値と，設定する
		
		ボーナス判定は，筋力の値＋体格の値
		もしボーナス判定＞＝１２なら
			ボーナスが１と６と０と，決める
			ボーナスの値は，ボーナスの値×ー１
		他でもしボーナス判定＞＝１６なら
			ボーナスが１と４と０と，決める
			ボーナスの値は，ボーナスの値×ー１
		他でもしボーナス判定＞＝２４なら
			ボーナスが０と，設定する
		他でもしボーナス判定＞＝３２なら
			ボーナスが１と４と０と，設定する
		他でもしボーナス判定＞＝４０なら
			ボーナスが１と６と０と，設定する
		他でもしボーナス判定＞＝５６なら
			ボーナスが２と６と０と，設定する
		他でもしボーナス判定＞＝７２なら
			ボーナスが３と６と０と，設定する
		もし終わり
	終わり
終わり

山田というキャラクターを作る