能力値とは
	値を持つ
	修正値を持つ
	増減値を持つ

	はじめの手順
		値は，０
		修正値は，０
		増減値は，０
	終わり

	自分が[ダイス個数]と[面数]と[補正値]と，決める手順
		設定値というロール（ダイス個数，面数）を作る
		値は，設定値を振る
		値は，値＋補正値
		値を表示する
	終わり
	
	自分が[設定値]と，設定する手順
		値は，設定値
	終わり
	
	正味値という属性
		取得する手順
			値＋修正値＋増減値を返す
		終わり
	終わり
終わり

パラメータとは
	筋力という能力値を持つ
	頑健さという能力値を持つ
	精神力という能力値を持つ
	敏捷性という能力値を持つ
	外見という能力値を持つ
	体格という能力値を持つ
	知力という能力値を持つ
	教育という能力値を持つ
	アイデアという能力値を持つ
	幸運という能力値を持つ
	知識という能力値を持つ
	正気度という能力値を持つ
	耐久力という能力値を持つ
	魔力という能力値を持つ
	ボーナスという能力値を持つ
	
	はじめの手順
		筋力という能力値を作る
		頑健さという能力値を作る
		精神力という能力値を作る
		敏捷性という能力値を作る
		外見という能力値を作る
		体格という能力値を作る
		知力という能力値を作る
		教育という能力値を作る
		アイデアという能力値を作る
		幸運という能力値を作る
		知識という能力値を作る
		正気度という能力値を作る
		耐久力という能力値を作る
		魔力という能力値を作る
		ボーナスという能力値を作る
	終わり
	
	[自分]を初期化する手順
		
	終わり
終わり

筋肉という能力値を作る
筋肉が１と１と１と，決める
筋肉の値を表示する