能力値とは
	値を持つ
	修正値を持つ
	増減値を持つ

	はじめの手順
		値は，０
		修正値は，０
		増減値は，０
	終わり

	自分が[ダイス個数]と[面数]と[補正値]と，決める手順
		設定値というロール（ダイス個数，面数）を作る
		値は，設定値を振る
		値は，値＋補正値
	終わり
	
	自分が[設定値]と，設定する手順
		値は，設定値
	終わり
	
	正味値という属性
		取得する手順
			値＋修正値＋増減値を返す
		終わり
	終わり
終わり

パラメータとは
	筋力という能力値を持つ
	頑健さという能力値を持つ
	精神力という能力値を持つ
	敏捷性という能力値を持つ
	外見という能力値を持つ
	体格という能力値を持つ
	知力という能力値を持つ
	教育という能力値を持つ
	アイデアという能力値を持つ
	幸運という能力値を持つ
	知識という能力値を持つ
	正気度という能力値を持つ
	耐久力という能力値を持つ
	魔力という能力値を持つ
	ボーナスという能力値を持つ
	
	[自分]を初期化する手順
		筋力が３と６と０と，決める
		頑健さが３と６と０と，決める
		精神力が３と６と０と，決める
		敏捷性が３と６と０と，決める
		外見が３と６と０と，決める
		体格が２と６と６と，決める
		知力が２と６と６と，決める
		教育が２と６と６と，決める
		アイデアが，知力の値×５と，設定する
		幸運が，精神力の値×５と，設定する
		知識が，教育の値×５と，設定する
		正気度が，精神力の値×５と，設定する
		耐久力が，（頑健さの値＋体格の値）÷２を切り上げると，設定する
		魔力が，精神力の値と，設定する
		
		ボーナス判定は，筋力の値＋体格の値
		もしボーナス判定＞＝１２なら
			ボーナスが１と６と０と，決める
			ボーナスの値は，ボーナスの値×ー１
		他でもしボーナス判定＞＝１６なら
			ボーナスが１と４と０と，決める
			ボーナスの値は，ボーナスの値×ー１
		他でもしボーナス判定＞＝２４なら
			ボーナスが０と，設定する
		他でもしボーナス判定＞＝３２なら
			ボーナスが１と４と０と，設定する
		他でもしボーナス判定＞＝４０なら
			ボーナスが１と６と０と，設定する
		他でもしボーナス判定＞＝５６なら
			ボーナスが２と６と０と，設定する
		他でもしボーナス判定＞＝７２なら
			ボーナスが３と６と０と，設定する
		もし終わり
	終わり
終わり

筋肉という能力値を作る
筋肉が１と１と１と，決める
筋肉の値を表示する